<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .fild{
            border: 1px solid black;
        }
        .fild:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition:0.1s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius:50%;
            background-color: #d12323;
            position: relative;
            left: 500px;
            transition:transform 1s ease-out 0.2s;
            box-shadow: 7px 7px 10px ;
        }

        .fild:hover .ball{
            transform: translate(1000px, -500px);
            
        }
    </style>
</head>
<body>

    <div class="fild">
        <img class="bat" src="/bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>